<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      --indifference-class-gap: 1.3rem;
    }

    .weak-order {
      background-color: #ddd;
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
    }

    .indifference-class {
      display: flex;
      flex-direction: row;
      margin-left: calc(var(--indifference-class-gap) / 2);
      margin-right: calc(-1 * var(--indifference-class-gap) / 2);
      transition: margin 70ms ease-in-out; /* for animation */
    }

    .indifference-class:has(.item) {
      margin-left: var(--indifference-class-gap);
      margin-right: 0;
    }

    .item {
      user-select: none;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      background-color: white;
      box-sizing: border-box;
      border: 1px solid black;
      margin-left: -1px; /* to prevent double border */
      cursor: move;
    }

    .item:first-child {
      margin-left: 0;
    }

    .item.dragging {
      background-color: antiquewhite;
    }
  </style>
</head>

<body>
  <div class="weak-order">
    <div class="indifference-class">
      <div class="item" draggable="true">1</div>
      <div class="item" draggable="true">2</div>
    </div>
    <div class="indifference-class">
      <div class="item" draggable="true">3</div>
      <div class="item" draggable="true">4</div>
    </div>
    <div class="indifference-class">
      <div class="item" draggable="true">5</div>
      <div class="item" draggable="true">6</div>
    </div>
  </div>
  <script>
    const items = document.querySelectorAll('.item');
    const weakOrders = document.querySelectorAll('.weak-order');

    function createEmptyIndifferenceClass() {
      const emptyIndifferenceClass = document.createElement('div');
      emptyIndifferenceClass.classList.add('indifference-class');
      return emptyIndifferenceClass;
    }

    function removeEmptyIndifferenceClasses(weakOrder) {
      const emptyIndifferenceClasses = [...weakOrder.querySelectorAll('.indifference-class')].filter(indifferenceClass => {
        return indifferenceClass.children.length === 0;
      });

      emptyIndifferenceClasses.forEach(emptyIndifferenceClass => {
        emptyIndifferenceClass.remove();
      });
    }

    items.forEach(item => {
      item.addEventListener('dragstart', (e) => {
        item.classList.add('dragging');
        item.dataset.justStartedDragging = true;
        e.dataTransfer.setData('text/plain', item.textContent); // safari needs this
        e.dataTransfer.effectAllowed = "move"; // cursor
      })

      item.addEventListener('dragend', () => {
        const weakOrder = document.querySelector('.weak-order:has(.dragging)');
        removeEmptyIndifferenceClasses(weakOrder);
        item.classList.remove('dragging');
      })
    })

    weakOrders.forEach(weakOrder => {
      weakOrder.addEventListener('dragover', e => {
        
        const item = document.querySelector('.dragging');

        // check if item can be dropped here (originates from the same weak order)
        if (!item.parentElement || !item.parentElement.parentElement || item.parentElement.parentElement !== weakOrder) {
          return;
        }
        e.preventDefault()

        const indifferenceClasses = [...weakOrder.querySelectorAll('.indifference-class')];

        // target indifference class
        const indifferenceClass = getIndifferenceClassAtX(weakOrder, e.clientX);

        // is it currently empty, so that the item will create a "new" indifference class?
        const indifferenceClassEmpty = indifferenceClass.children.length === 0;

        // optimization: store information for later
        // if the indifference class hasn't changed, we don't need to update empty indifference classes later
        // exception: when we just started dragging, we need to draw initial new empty indifference classes
        const stayedInSameIndifferenceClass = indifferenceClass == item.parentElement;
        const justStartedDragging = item.dataset.justStartedDragging;
        item.dataset.justStartedDragging = "";

        // place item
        const afterElement = getItemAtX(indifferenceClass, e.clientX);
        const shouldAnimate = !stayedInSameIndifferenceClass && !indifferenceClassEmpty;
        const animationOptions = {duration: 70, easing: 'ease-in-out'}
        if (afterElement == null) {
          if (shouldAnimate) {
            item.animate([{ marginLeft: 'var(--indifference-class-gap)' }, { marginLeft: '0' }], animationOptions);
          }
          indifferenceClass.appendChild(item);
        } else {
          if (shouldAnimate) {
            item.animate([{ marginRight: 'var(--indifference-class-gap)' }, { marginRight: '0' }], animationOptions);
          }
          indifferenceClass.insertBefore(item, afterElement);
        }

        // skip unnecessary updates
        if (stayedInSameIndifferenceClass && !justStartedDragging) {
          return;
        }

        // delete empty indifference classes
        removeEmptyIndifferenceClasses(weakOrder);

        // make empty indifference classes
        if (indifferenceClass.children.length >= 2) {
          // left
          const leftEmptyIndifferenceClass = createEmptyIndifferenceClass();
          weakOrder.insertBefore(leftEmptyIndifferenceClass, indifferenceClass);
          // right
          const rightEmptyIndifferenceClass = createEmptyIndifferenceClass();
          weakOrder.insertBefore(rightEmptyIndifferenceClass, indifferenceClass.nextElementSibling);
        }
      })
    })

    function getIndifferenceClassAtX(weakOrder, x) {
      const classes = [...weakOrder.querySelectorAll('.indifference-class')];

      let nextClass = classes.find(elem => {
        return x <= elem.offsetLeft + elem.offsetWidth;
      });

      if (!nextClass) {
        nextClass = classes[classes.length - 1];
      }

      return nextClass;
    }

    function getItemAtX(indifferenceClass, x) {
      const items = [...indifferenceClass.querySelectorAll('.item:not(.dragging)')];

      let nextItem = items.find(item => {
        return x <= item.offsetLeft + item.offsetWidth / 2;
      });

      return nextItem;
    }
  </script>

  <!-- polyfill -->
  <script src="DragDropTouch.js"></script>
</body>

</html>